# Backend Server
VITE_API_URL=http://localhost:8000

# Polygon Network
VITE_POLYGON_RPC=https://rpc-mumbai.maticvigil.com
VITE_CHAIN_ID=80001

# Drand Configuration
VITE_DRAND_MAINCHAIN=true
VITE_DRAND_API=https://drandbeacon.io/api/public
